{
  "extends": [
    "@rocketseat/eslint-config/react"
  ],
  "plugins": ["simple-import-sort", "tailwindcss"],
  "rules": {
    "simple-import-sort/imports": "error",
    "tailwindcss/classnames-order": "warn"
  }
}